.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.5rem;
}

.shop-container .section-title{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #1C2B35;
    text-align: center;
    margin: 2rem 0;
}

.product-container .products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.5rem;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
    min-height: 100vh;
}

@media screen and (max-width: 1280px) {
    .product-container .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1.5rem;
    }
}
@media screen and (max-width: 768px) {
    .shop-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 0.5rem;
    }

    .product-container .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.5rem;
    }
}
@media screen and (max-width: 600px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .product-container .products{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
}